<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPFoundation.Abstract.ADoubleValidation" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Abstract\ADoubleValidation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPFoundation.Abstract.AText" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAJAAAAIAAAAAAAAAAAAQEQIAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\AText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPFoundation.Calculator.GradeCalculator" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAIAAAAAAAQIAIAAASAAASACAAACAAgYAAAI=</HashCode>
      <FileName>Calculator\GradeCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPFoundation.Concrete.NoteValidation" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\NoteValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPFoundation.Concrete.SanitizationPattern" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAAAQAAAACAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Concrete\SanitizationPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPFoundation.Concrete.Text" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPFoundation.Concrete.WeightValidation" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\WeightValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPFoundation.Interfaces.IDoubleValidation" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDoubleValidation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPFoundation.Interfaces.ISanitization" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISanitization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPFoundation.Interfaces.ITextValidation" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITextValidation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OOPFoundation.Calculator.StudentStatus" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAADAAAAAgAAAAAAAA=</HashCode>
      <FileName>Calculator\StudentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>